graphql/schema.graphql

type Query {
    users: [User] @paginate
    user(num: numEnum @eq, id: ID @eq): User @find
}

type Mutation {
    createUser(
        name: String!
        num: numEnum!
        email: String!
        password: String!
    ): User! @create

    updateUser(
        id: ID!
        name: String
        num: numEnum
        email: String
        password: String
    ): User! @update

    deleteUser(id: ID! @whereKey): User @delete

    deleteUsers(ids: [ID!] @whereKey): [User]! @delete
}

enum numEnum {
    ONE @enum(value: 1)
    TWO @enum(value: 2)
    THREE @enum(value: 3)
    FOUR @enum(value: 4)
}

type User {
    id: String
    name: String
    num: numEnum
    email: String
    password: String
}
