graphql/user.graphql

extend type Query {
    users: [User] @paginate
    user(num: numEnum @eq, id: ID @eq): User @find
}

type Mutation {
    createUser(
        name: String!
        num: numEnum! @rules(apply: ["in:1,2,3,4"])
        email: String! @rules(apply: ["email"])
        password: String! @rules(apply: ["min:8"])
    ): User! @create

    updateUser(
        id: ID!
        name: String @rules(apply: ["min:3"])
        num: numEnum @rules(apply: ["in:1,2,3,4"])
        email: String @rules(apply: ["email"])
        password: String @rules(apply: ["min:8"])
    ): User! @update

    deleteUser(id: ID! @whereKey): User @delete

    deleteUsers(ids: [ID!] @whereKey): [User]! @delete
}

type User {
    id: String
    name: String
    num: numEnum
    email: String
    posts: [Post!] @hasMany
}

enum numEnum {
    ONE @enum(value: 1)
    TWO @enum(value: 2)
    THREE @enum(value: 3)
    FOUR @enum(value: 4)
    FIVE @enum(value: 5)
}
